	;; Begin Test Code
	(alloc p0 r35 25 24 0 0)
	(mov p0 r34 r12)
	(adds p0 r12 -176 r12)
	(mov p0 r37 r1)
	(mov p0 r36 b0)
	(mov p0 r38 r32)
	(mov p0 r39 r33)
	(sxt4 p0 r40 r38)
	(adds p0 r41 -48 r34)
	(st8 p0 {r41} r40)
	(adds p0 r42 -40 r34)
	(st8 p0 {r42} r39)
	(adds p0 r43 -48 r34)
	(ld4 p0 r44 {r43})
	(sxt4 p0 r45 r44)
	(adds p0 r46 -160 r34)
	(st8 p0 {r46} r45)
	(adds p0 r47 -160 r34)
	(ld8 p0 r48 {r47})
	(adds p0 r49 -1 r48)
	(adds p0 r50 -152 r34)
	(st8 p0 {r50} r49)
	(adds p0 r51 -160 r34)
	(ld8 p0 r52 {r51})
	(setf.sig p0 f6 r52)
	(mov p0 r53 4)
	(setf.sig p0 f7 r53)
	(xmpy.l p0 f32 f6 f7)
	(getf.sig p0 r54 f32)
	(adds p0 r20 -112 r34)
	(st8 p0 {r20} r54)
	(adds p0 r20 -128 r34)
	(st8 p0 {r20} r37)
	(adds p0 r20 -112 r34)
	(ld8 p0 r37 {r20})
	(adds p0 r38 15 r37)
	(and-inst p0 r39 -16 r38)
	(sub p0 r12 r12 r39)
	(mov p0 r40 r12)
	(adds p0 r20 -104 r34)
	(st8 p0 {r20} r40)
	(adds p0 r37 16 r12)
	(adds p0 r20 -104 r34)
	(st8 p0 {r20} r37)
	(adds p0 r37 -144 r34)
	(adds p0 r20 -104 r34)
	(ld8 p0 r38 {r20})
	(st8 p0 {r37} r38)
	(adds p0 r39 -136 r34)
	(st4 p0 {r39} r0)
	(adds p0 r37 -136 r34)
	(ld4 p0 r38 {r37})
	(adds p0 r39 -48 r34)
	(ld4 p0 r40 {r39})
	(cmp4.lt p0 p0 p8 r38 r40)
	(mov p0 r19 0)
	(mov p8 r19 1)
	(adds p0 r20 -96 r34)
	(st8 p0 {r20} r19)
	(br.cond.dptk.few p8 4000000000000bf0)
