(alloc p0 r35 ar.pfs 25 23 0)
(mov p0 r34 r12)
(adds p0 r12 -176 r12)
(mov p0 r37 r1)
(mov p0 r36 b0)
(mov p0 r38 r32)
(mov p0 r39 r33)
(sxt4 p0 r40 r38)
(adds p0 r41 -48 r34)
(st8 p0 {r41} r40)
(adds p0 r42 -40 r34)
(st8 p0 {r42} r39)
(adds p0 r43 -48 r34)
(ld4 p0 r44 {r43})
(sxt4 p0 r45 r44)
(adds p0 r46 -160 r34)
(st8 p0 {r46} r45)
(adds p0 r47 -160 r34)
(ld8 p0 r48 {r47})
(adds p0 r49 -1 r48)
(adds p0 r50 -152 r34)
(st8 p0 {r50} r49)
(adds p0 r51 -160 r34)
(ld8 p0 r52 {r51})
(setf.sig p0 f6 r52)
(mov p0 r53 4)
(setf.sig p0 f7 r53)
(xmpy.l p0 f32 f6 f7)
(getf.sig p0 r54 f32)
(adds p0 r20 -112 r34)
(st8 p0 {r20} r54)
(adds p0 r20 -128 r34)
(st8 p0 {r20} r37)
(adds p0 r20 -112 r34)
(ld8 p0 r37 {r20})
(adds p0 r38 15 r37)
(and-inst p0 r39 -16 r38)
(sub p0 r12 r12 r39)
(mov p0 r40 r12)
(adds p0 r20 -104 r34)
(st8 p0 {r20} r40)
(adds p0 r37 16 r12)
(adds p0 r20 -104 r34)
(st8 p0 {r20} r37)
(adds p0 r37 -144 r34)
(adds p0 r20 -104 r34)
(ld8 p0 r38 {r20})
(st8 p0 {r37} r38)
(adds p0 r39 -136 r34)
(st4 p0 {r39} r0)
(adds p0 r37 -136 r34)
(ld4 p0 r38 {r37})
(adds p0 r39 -48 r34)
(ld4 p0 r40 {r39})
(cmp4.lt p0 p0 p8 r38 r40)
(mov p0 r19 0)
(mov p08 r19 1)
(adds p0 r20 -96 r34)
(st8 p0 {r20} r19)
(adds p0 r37 -40 r34)
(ld8 p0 r38 {r37})
(adds p0 r39 -136 r34)
(ld4 p0 r40 {r39})
(sxt4 p0 r41 r40)
(setf.sig p0 f6 r41)
(mov p0 r42 8)
(setf.sig p0 f7 r42)
(xmpy.l p0 f32 f6 f7)
(getf.sig p0 r43 f32)
(add p0 r44 r38 r43)
(ld8 p0 r45 {r44})
(mov p0 r55 r45)
(adds p0 r20 -128 r34)
(ld8 p0 r37 {r20})
(mov p0 r1 r37)
(mov p0 r38 r8)
(adds p0 r39 -144 r34)
(ld8 p0 r40 {r39})
(adds p0 r41 -136 r34)
(ld4 p0 r42 {r41})
(sxt4 p0 r43 r42)
(setf.sig p0 f6 r43)
(mov p0 r44 4)
(setf.sig p0 f7 r44)
(xmpy.l p0 f32 f6 f7)
(getf.sig p0 r45 f32)
(add p0 r46 r40 r45)
(st4 p0 {r46} r38)
(adds p0 r47 -136 r34)
(ld4 p0 r48 {r47})
(adds p0 r49 1 r48)
(adds p0 r50 -136 r34)
(st4 p0 {r50} r49)
(adds p0 r37 -136 r34)
(ld4 p0 r38 {r37})
(adds p0 r39 -48 r34)
(ld4 p0 r40 {r39})
(cmp4.lt p0 p8 p0 r38 r40)
(mov p0 r19 0)
(mov p08 r19 1)
(adds p0 r20 -88 r34)
(st8 p0 {r20} r19)
(adds p0 r37 -136 r34)
(st4 p0 {r37} r0)
(adds p0 r37 -132 r34)
(ld4 p0 r38 {r37})
(adds p0 r39 -144 r34)
(ld8 p0 r40 {r39})
(adds p0 r41 -136 r34)
(ld4 p0 r42 {r41})
(sxt4 p0 r43 r42)
(setf.sig p0 f6 r43)
(mov p0 r44 4)
(setf.sig p0 f7 r44)
(xmpy.l p0 f32 f6 f7)
(getf.sig p0 r45 f32)
(add p0 r46 r40 r45)
(ld4 p0 r47 {r46})
(add p0 r48 r38 r47)
(adds p0 r49 -132 r34)
(st4 p0 {r49} r48)
(adds p0 r50 -136 r34)
(ld4 p0 r51 {r50})
(adds p0 r52 1 r51)
(adds p0 r53 -136 r34)
(st4 p0 {r53} r52)
(addl p0 r37 388 r1)
(adds p0 r38 -132 r34)
(ld4 p0 r39 {r38})
(mov p0 r55 r37)
(mov p0 r56 r39)
(adds p0 r20 -128 r34)
(ld8 p0 r37 {r20})
(mov p0 r1 r37)
(adds p0 r38 -144 r34)
(ld8 p0 r39 {r38})
(adds p0 r40 -160 r34)
(ld8 p0 r41 {r40})
(setf.sig p0 f6 r41)
(mov p0 r42 4)
(setf.sig p0 f7 r42)
(xmpy.l p0 f32 f6 f7)
(getf.sig p0 r43 f32)
(adds p0 r44 15 r43)
(and-inst p0 r45 -16 r44)
(add p0 r12 r12 r45)
(mov p0 r37 r0)
(mov p0 b0 r36)
(mov.i p0 ar.pfs r35)
(mov p0 r8 r37)
(mov p0 r12 r34)

